connectHostname="wss://connect-open.airmessage.org"
googleApiKey="AIzaSyDE2nDAKL6smwPmZIBy1IP8-x_pTOqpzfM"
googleClientID="526640769548-gv7t20cb7evjgmnngnl804gm0ec3kl8h.apps.googleusercontent.com"
firebaseConfig={"apiKey":"AIzaSyDE2nDAKL6smwPmZIBy1IP8-x_pTOqpzfM","authDomain":"airmessage-open.firebaseapp.com","projectId":"airmessage-open","storageBucket":"airmessage-open.appspot.com","messagingSenderId":"526640769548","appId":"1:526640769548:web:2b0b11b66424b3ce805c29"}
sentryDSN=""
jwkLocalEncryption={"kty":"oct","k":"s9lDeHtl0rh-3FpBDZwQvw","alg":"A128GCM"}
